Antagelser:
Generelt:


_______________________________________________________________________________________________________________
Container:


_______________________________________________________________________________________________________________
Docks:

Når vi skal beregne tiden det tar å laste et skip, vet vi ikke nøyaktig antall containere som skal lastet på skipet,
ettersom antallet 20-fots og 40-fots containere varierer fra gang til gang. Antar derfor at koden kjøres som en
simulering av lastingen først, slik at vi får vite antallet containere. Det vil da si at metoden som regner ut tiden
det tar å laste på containere med bare en kran, vil bli identisk som metoden som regner ut tiden det tar å laste _av_
skipet.

Når det kommer til å laste på og av containere med fire kraner, antar vi at ... slik at dersom lastingen skjer 
optimalt, vil tiden dette tar bare avhenge av seksjonen av de fire som har flest containere i seg.



_______________________________________________________________________________________________________________
Ship:
-Antar at lengden på skipet er 24 20-fots containere langt, i motsetning til 23 slik som formulert i oppgaveteksten,
slik at det går bedre opp med 40-fots containere.
-Dersom den siste containeren i containersettet er 20 fot kommer den ikke med på skipet, uansett om der er plass. 

